<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="http://chir.ag/projects/ntc/ntc.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    var myColors = ['#cfcfcf', '#000000', '#ffffff', '#424242', '#72727a', '#404347', '#1c1f1d', '#181b22', '#11151a', '#797f85', '#3f3f45', '#adadb8', '#a5acb6', '#3e4042', '#181921', '#3e4152', '#697385', '#7d7887', '#75788a', '#6d778a', '#63697d', '#515365', '#8b90a0', '#222e3b', '#d45c4e', '#c45179', '#76b9e3', '#d15c79', '#fb355d', '#f09143', '#de3c62', '#ebb12a', '#e6ba1c', '#dea516', '#ffb300'];

    const convertToKebabCase = (string) => {
      return string.replace(/\s+/g, '-').toLowerCase();
    }

    let sass = '';
    $(() => {
      myColors.forEach((color) => {
        const nameResult = ntc.name(color);
        sass += `$${convertToKebabCase(nameResult[1])}: ${color} // closest: ${nameResult[0]} / exact_match: ${nameResult[2]}\n`;
      });

      $('#result pre').append(sass)
    });

  </script>
  <title>Document</title>
</head>
<body>
<div id="result">
<pre>

</pre>
</div>
</body>
</html>
